# SVOnlineSeller

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/softvillage/onlineseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softvillage/onlineseller/: AppSeller.java
app/src/main/java/ru/softvillage/onlineseller/dataBase/: DbHelper.java  LocalDataBase.java  OrgDao.java  UserDao.java  UserOrgJoinDao.java
app/src/main/java/ru/softvillage/onlineseller/dataBase/converters/: BigDecimalConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
app/src/main/java/ru/softvillage/onlineseller/dataBase/entity/: LocalOrg.java  LocalUser.java  UserOrgJoin.java
app/src/main/java/ru/softvillage/onlineseller/network/auth/: BackendAuthService.java
app/src/main/java/ru/softvillage/onlineseller/network/auth/entity/: ReceiveToApp.java  SendFromApp.java
app/src/main/java/ru/softvillage/onlineseller/network/user/: UserService.java
app/src/main/java/ru/softvillage/onlineseller/network/user/entity/: LocalUserTo.java  NetworkAnswer.java  OrganizationTo.java
app/src/main/java/ru/softvillage/onlineseller/presenter/: AppPresenter.java  AuthPresenter.java  UiPresenter.java
app/src/main/java/ru/softvillage/onlineseller/service/: BackendSyncService.java  BackendUserSyncService.java  MyFirebaseInstanceIDService.java
app/src/main/java/ru/softvillage/onlineseller/ui/: AuthFragment.java  AuthFragmentV2.java  AuthFragmentViewModel.java  MainActivity.java  PinUserFragment.java  SelectUserFragment.java
app/src/main/java/ru/softvillage/onlineseller/ui/dialog/: AboutDialog.java  ExitDialog.java
app/src/main/java/ru/softvillage/onlineseller/ui/left_menu/: DrawerMenuManager.java  IThemeChangeMainActivity.java
app/src/main/java/ru/softvillage/onlineseller/ui/recyclerView/: UserItemAdapter.java  UserViewHolder.java
app/src/main/java/ru/softvillage/onlineseller/util/: FragmentDispatcher.java  Md5Calc.java  Prefs.java
app/src/main/res/drawable/: bg_button.xml  bg_button_orange.xml  ic_pin_background_dark.xml  ic_pin_background_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  fragment_auth.xml  fragment_pin_user.xml  fragment_select_user.xml  item_user.xml  menu_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/softvillage/onlineseller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
